<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/weycash_bg.qm</file>
        <file alias="ca">locale/weycash_ca.qm</file>
        <file alias="cs">locale/weycash_cs.qm</file>
        <file alias="da">locale/weycash_da.qm</file>
        <file alias="de">locale/weycash_de.qm</file>
        <file alias="en">locale/weycash_en.qm</file>
        <file alias="en_US">locale/weycash_en_US.qm</file>
        <file alias="es">locale/weycash_es.qm</file>
        <file alias="fi">locale/weycash_fi.qm</file>
        <file alias="fr_FR">locale/weycash_fr_FR.qm</file>
        <file alias="it">locale/weycash_it.qm</file>
        <file alias="ja">locale/weycash_ja.qm</file>
        <file alias="ko_KR">locale/weycash_ko_KR.qm</file>
        <file alias="nl">locale/weycash_nl.qm</file>
        <file alias="pl">locale/weycash_pl.qm</file>
        <file alias="pt">locale/weycash_pt.qm</file>
        <file alias="pt_BR">locale/weycash_pt_BR.qm</file>
        <file alias="ro_RO">locale/weycash_ro_RO.qm</file>
        <file alias="ru">locale/weycash_ru.qm</file>
        <file alias="sk">locale/weycash_sk.qm</file>
        <file alias="sv">locale/weycash_sv.qm</file>
        <file alias="tr">locale/weycash_tr.qm</file>
        <file alias="uk">locale/weycash_uk.qm</file>
        <file alias="zh_CN">locale/weycash_zh_CN.qm</file>
        <file alias="zh_TW">locale/weycash_zh_TW.qm</file>
    </qresource>
</RCC>
